# Created at 2025-01-29T12:53:41.868
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'P치gina de c칩digos activa: 65001'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'P치gina de c칩digos activa: 65001'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:829)


